{
	"name": "distance-from-path",
	"version": "0.1.0",
	"description": "A function that returns the closest point from an svg path",
	"license": "MIT",
	"repository": "YeasterEgg/distance-from-path",
	"author": {
		"name": "Yeasteregg",
		"email": "l.d.mattiazzi@gmail.com",
		"url": "https://grokked.it"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"watch": "tsc --watch",
		"build": "tsc"
	},
	"main": "dist/index.js",
	"files": [
		"dist/"
	],
	"types": "dist/index.d.ts",
	"keywords": [
		"svg",
		"path"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^11.10.4",
		"typescript": "^3.3.3333"
	}
}
